{
  "name": "node_crud",
  "version": "1.0.0",
  "description": "My first node crud api project",
  "homepage": "https://github.com/yasin-arafat-05/node_express_project#readme",
  "bugs": {
    "url": "https://github.com/yasin-arafat-05/node_express_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasin-arafat-05/node_express_project.git"
  },
  "license": "ISC",
  "author": "Yasin Arafat",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
